# RuoYi-Vue-master

./: .gitignore  README.md  pom.xml  sys_README.md  test_api.js  whisper_server.py
SmartCourseThird/: pom.xml
SmartCourseThird/AIagent/: WORKFLOW_API.md  __init__.py  assembly.py  config.py  db.py  llm.py  main.py  publisher.py  requirements.txt  server.py  session.py  workflow_agent.py
SmartCourseThird/backend-setup/: Java编码规范.md  README.md  application.yml.template  pom.xml.template  sql.sql  团队协作规范.md  快速启动指南.md  核心代码示例.md
SmartCourseThird/data/courses/40001/20001/: student_dataset.csv
SmartCourseThird/data/uploads/assignments/40001/20001/70001/: 20002_70001.docx  20003_70001.docx  20006_70001.docx  20008_70001.docx  20009_70001.docx
SmartCourseThird/data/uploads/assignments/40001/20001/70002/: 20003_70002.docx  20006_70002.docx  20008_70002.docx  20009_70002.docx
SmartCourseThird/data/uploads/assignments/40001/20001/70006/: 20003_70006.docx  20008_70006.docx  20009_70006.docx
SmartCourseThird/data/uploads/assignments/40001/20001/70025/: 20002_70025.docx  20008_70025.docx
SmartCourseThird/data/uploads/assignments/40001/20001/70026/: 20003_70026.docx  20006_70026.docx  20009_70026.docx
SmartCourseThird/frontend/: package-lock.json  package.json  vite.config.js
SmartCourseThird/frontend/src/: App.vue  main.js
SmartCourseThird/frontend/src/api/: aiAgent.js  assignment.js  question.js
SmartCourseThird/frontend/src/components/: AssignmentManager.vue  QuestionBankManager.vue  SmartPaperAgent.vue
SmartCourseThird/frontend/src/router/: index.js
SmartCourseThird/frontend/src/store/: assignment.js  course.js  index.js  question.js
SmartCourseThird/frontend/src/utils/: api.js  session.js
SmartCourseThird/frontend/src/views/: CourseSelect.vue  LoginPage.vue
SmartCourseThird/frontend/src/views/student/: StudentAnalysis.vue  StudentAssignments.vue  StudentDashboard.vue  StudentLayout.vue  StudentProgress.vue  StudentQuestionBank.vue  StudentScores.vue  StudentVideo.vue
SmartCourseThird/frontend/src/views/teacher/: AddAssignmentModal.vue  AssignmentDetailModal.vue  AssignmentPublishDetailModal.vue  BatchGradingModal.vue  TeacherAnalysis.vue  TeacherAssignments.vue  TeacherGrading.vue  TeacherGradingDetail.vue  TeacherLayout.vue  TeacherQuestionBank.vue  TeacherSmartPaper.vue  TeacherVideo.vue
SmartCourseThird/src/main/java/com/exampl/smartcourse/: SmartCourseApplication.java  aiGrading_apiDocumentation.md  aiGrading_database.sql
SmartCourseThird/src/main/java/com/exampl/smartcourse/analysis/controller/: AnalysisController.java
SmartCourseThird/src/main/java/com/exampl/smartcourse/analysis/dto/: KnowledgeErrorResponse.java  LearningAnalysisResponse.java  PerformanceAnalysisResponse.java
SmartCourseThird/src/main/java/com/exampl/smartcourse/analysis/mapper/: AnalysisMapper.java
SmartCourseThird/src/main/java/com/exampl/smartcourse/analysis/model/: KpScoreAggDO.java  ScoreTrendDO.java
SmartCourseThird/src/main/java/com/exampl/smartcourse/common/: ErrorCode.java  PageResult.java  Result.java
SmartCourseThird/src/main/java/com/exampl/smartcourse/config/: CorsConfig.java
SmartCourseThird/src/main/java/com/exampl/smartcourse/controller/: AuthController.java  LearningRiskController.java  VideoAnalysisController.java
SmartCourseThird/src/main/java/com/exampl/smartcourse/dto/: BehaviorPerformanceRow.java  StudentBehaviorAggregate.java  StudentKpMasteryRecord.java
SmartCourseThird/src/main/java/com/exampl/smartcourse/dto/auth/: CourseBrief.java  (+3 more)
SmartCourseThird/src/main/java/com/exampl/smartcourse/entity/: Course.java  Video.java  VideoLearningBehavior.java
SmartCourseThird/src/main/java/com/exampl/smartcourse/mapper/: CourseMapper.java  LearningPerformanceMapper.java  StudentKpMasteryMapper.java  VideoLearningBehaviorMapper.java  VideoMapper.java
SmartCourseThird/src/main/java/com/exampl/smartcourse/service/: AuthService.java  LearningRiskService.java  VideoAnalysisService.java
SmartCourseThird/src/main/java/com/exampl/smartcourse/util/: FilePathResolver.java
SmartCourseThird/src/main/resources/: application.properties  testdata.sql
SmartCourseThird/src/main/resources/mapper/: AssignmentMapper.xml  AssignmentQuestionMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml
SmartCourseThird/src/main/resources/static/: index.html
SmartCourseThird/src/test/java/com/exampl/smartcourse/: AI_Grading_API_Testing.md  SmartCourseApplicationTests.java
SmartCourseThird/submissions/101/: Python 语法错误解决方案_学生 4.docx
SmartCourseThird/submissions/102/: 学生成绩数据分析_学生 4.docx
SmartCourseThird/submissions/103/: Django 类设计分析_学生 2.docx  requests 库面向对象编程应用分析_学生 5.docx
(+452 files in other folders)
